# practice

documents/: Дневник.docx  Индивидуальное задание.docx  Отзыв.docx  Титульник очета.docx
stage2/: pom.xml
stage2/client/: pom.xml
stage2/client/src/main/java/client/: Client.java
stage2/client/src/main/java/org/practice/stage2/client/: ClientActivator.java
stage2/hello/: pom.xml
stage2/hello/src/main/java/implementations/: GreetingImpl.java
stage2/hello/src/main/java/interfaces/: Greeting.java
stage2/hello/src/main/java/main/: Activator.java
stage2/service/: pom.xml
stage2/service/src/main/java/org/practice/stage2/service/implementations/: ServiceImpl.java
stage2/service/src/main/java/org/practice/stage2/service/interfaces/: Service.java
stage2/service/src/main/java/org/practice/stage2/service/main/: ServiceActivator.java
stage3/: pom.xml
stage3/client/: pom.xml
stage3/client/src/main/java/org/practice/stage3/client/: Client.java
stage3/org.practice.stage3.client/: pom.xml
stage3/org.practice.stage3.client/src/main/java/org/practice/stage3/client/: Client.java
stage3/org.practice.stage3.service/: pom.xml
stage3/org.practice.stage3.service/src/main/java/org/practice/stage3/service/implementations/: GreetingImpl.java
stage3/org.practice.stage3.service/src/main/java/org/practice/stage3/service/interfaces/: Greeting.java
stage3/service/: pom.xml
stage3/service/src/main/java/org/practice/stage3/service/implementations/: ServiceImpl.java
stage3/service/src/main/java/org/practice/stage3/service/interfaces/: Service.java
stage4/: pom.xml
stage4/command/: pom.xml
stage4/command/src/main/java/org/practice/stage4/command/: CommandActivator.java
stage4/command/src/main/java/org/practice/stage4/command/implementations/: GreetingImpl.java
stage4/command/src/main/java/org/practice/stage4/command/interfaces/: Greeting.java
stage5/: pom.xml
stage5/aif/: pom.xml
stage5/aif/src/main/java/org/practice/stage5/aif/: AifServiceImpl.java
stage5/command/: pom.xml
stage5/command/src/main/java/org/practice/stage5/command/implementations/: CommandServiceImpl.java
stage5/command/src/main/java/org/practice/stage5/command/interfaces/: CommandService.java
stage5/lenta/: pom.xml
stage5/lenta/src/main/java/org/practice/stage5/lenta/: LentaServiceImpl.java
stage5/meduza/: pom.xml
stage5/meduza/src/main/java/org/practice/stage5/meduza/: MeduzaServiceImpl.java
stage5/service/: pom.xml
stage5/service/src/main/java/org/practice/stage5/service/: AbstractNewsService.java
stage5/service/src/main/java/org/practice/stage5/service/interfaces/: NewsService.java
