Manifest-Version: 1.0
Bnd-LastModified: 1592560077612
Build-Jdk: 1.8.0_251
Built-By: Alex
Bundle-Activator: client.Client
Bundle-ManifestVersion: 2
Bundle-Name: client
Bundle-SymbolicName: org.practice.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: client;version="1.0.0";uses:="org.osgi.framework"
Import-Package: interfaces;version="[1.0,2)",org.osgi.framework;version=
 "1.9.0"
Private-Packege: client
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-4.0.0.201805111645
