Manifest-Version: 1.0
Bnd-LastModified: 1593474666288
Build-Jdk: 1.8.0_251
Built-By: Alex
Bundle-ManifestVersion: 2
Bundle-Name: Client Bundle
Bundle-SymbolicName: Client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.practice.stage3.client;uses:="org.practice.stage3.se
 rvice.interfaces";version="1.0.0"
Import-Package: org.practice.stage3.service.interfaces;version="[1.0,2)"
Private-Packege: org.practice.stage3.client
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.practice.stage3.client.Client.xml
Tool: Bnd-4.0.0.201805111645
